debug                  = 1
map-request-retries    = 2
log-file               = /var/log/oor.log
ipv6-scope             = SITE
operating-mode         = MN
encapsulation          = VXLAN-GPE
nat_traversal_support  = off
rloc-probing {
    rloc-probe-interval = 0
}
map-resolver = {
    192.168.127.2
}
map-server {
    address        = 192.168.127.2
    key-type       = 1
    key            = password
    proxy-reply    = off
}
database-mapping {
    eid-prefix     = 192.0.2.2/32
    iid            = 0
    ttl            = 10
    rloc-iface {
        interface  = eth1
        ip_version = 4
        priority   = 2
        weight     = 1
    }
#    rloc-iface {
#        interface  = eth2
#        ip_version = 6
#        priority   = 1
#        weight     = 1
#    }
}
database-mapping {
    eid-prefix     = 2001:DB8::2/128
    iid            = 0
    ttl            = 10
    rloc-iface {
        interface  = eth1
        ip_version = 4
        priority   = 1
        weight     = 1
    }
#    rloc-iface {
#        interface  = eth2
#        ip_version = 6
#        priority   = 2
#        weight     = 1
#    }
}
#static-map-cache {
#    eid-prefix          = 192.0.2.1/32
#    iid                 = 0
#    rloc-address {
#        address         = 192.168.127.11
#        priority        = 2
#        weight          = 1
#    }
#    rloc-address {
#        address         = FDAB:CC19:B80E::11
#        priority        = 1
#        weight          = 1
#    }
#}
#static-map-cache {
#    eid-prefix          = 192.0.2.3/32
#    iid                 = 0
#    rloc-address {
#        address         = 192.168.127.13
#        priority        = 2
#        weight          = 1
#    }
#    rloc-address {
#        address         = FDAB:CC19:B80E::13
#        priority        = 1
#        weight          = 1
#    }
#}
