debug                  = 1
map-request-retries    = 2
log-file               = /var/log/oor.log
ipv6-scope             = SITE
operating-mode         = MS
control-iface          = eth1
#only one control interface is supported for now
#control-iface          = eth2

# MN1
lisp-site {
    eid-prefix            = 192.0.2.1/32
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

lisp-site {
    eid-prefix            = 2001:DB8::1/128
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

# MN2
lisp-site {
    eid-prefix            = 192.0.2.2/32
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

lisp-site {
    eid-prefix            = 2001:DB8::2/128
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

# MN3
lisp-site {
    eid-prefix            = 192.0.2.3/32
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

lisp-site {
    eid-prefix            = 2001:DB8::3/128
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}
