debug                  = 1
map-request-retries    = 2
log-file               = /var/log/oor.log
ipv6-scope             = SITE
operating-mode         = xTR
encapsulation          = LISP
nat_traversal_support  = off
rloc-probing {
    rloc-probe-interval = 0
}
map-resolver = {
    10.0.0.2
}
map-server {
    address        = 10.0.0.2
    key-type       = 1
    key            = password
    proxy-reply    = off
}
database-mapping {
    eid-prefix     = 192.168.1.0/24
    iid            = 0
    ttl            = 10
    rloc-address {
	address	   = 10.0.0.3
        priority   = 1
        weight     = 100
    }
}
database-mapping {
    eid-prefix     = fd00:1::/64
    iid            = 0
    ttl            = 10
    rloc-address {
	address	   = 10.0.0.3
        priority   = 1
        weight     = 100
    }
}
