debug                  = 3
map-request-retries    = 2
log-file               = /var/log/oor.log
ipv6-scope             = SITE
operating-mode         = MS
control-iface          = eth0

# xTR1
lisp-site {
    eid-prefix            = 192.168.1.0/24
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = true
}

lisp-site {
    eid-prefix            = fd00:1::/64
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = true
}

# xTR2
lisp-site {
    eid-prefix            = 192.168.2.0/24
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = true
}

lisp-site {
    eid-prefix            = fd00:2::/64
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = true
}
